<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="청아동락">
    <meta property="og:description" content="놀러와요 동락의 숲">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B3%B4%EB%9D%BC+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B3%B4%EB%9D%BC%EB%A5%B4%ED%83%84_%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>청아동락</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @font-face {
              font-family: 'Jal_Onuel';
               src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
              font-weight: normal;
              font-style: normal;
}
        body {
            font-family: 'Jal_Onuel';
            background-color:#838383;
            background-image: url('반짝이.png');
        }
        .profile {
            width: 200px;
            height: 200px;
            border-radius: 20%;
            border: 5px solid #D9ADAD;
            background-image: url('청아.JPG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #FCCBCB;
            font-size: 40px;
            size : 20px;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        .sub {
            color : #FCCBCB;
            font-size: 18px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .minibutton {
            width: 150px;
            height: 50px;
            border-radius: 100px;
            background-color: #FCCBCB;
            font-size: 16px;
            font-weight: bold;
            color:#838383;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 3px solid #D9ADAD;
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .buttons > a:hover {
            background-color: #cfb9b9;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">청 아 동 락</h1>
        <p class="sub">모여봐요 동락의 숲</p>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/sehwa_76/">instargram</a>
            <a class="minibutton"target="_blank" href="https://twitter.com/sehwa76">twitter</a>
        </div>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/yehwa_76/">그림공유</a>
            <a class="minibutton"target="_blank" href="https://www.instagram.com/Chung_art21/">레진아트</a>
        </div>
</body>
</html>